<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>AWSCognitoDataset Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">AWS SDK for iOS v2.2.6 </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Amazon Web Services, Inc.</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/conflictHandler">conflictHandler</option>
		
		<option value="//api/name/datasetDeletedHandler">datasetDeletedHandler</option>
		
		<option value="//api/name/datasetMergedHandler">datasetMergedHandler</option>
		
		<option value="//api/name/synchronizeOnWiFiOnly">synchronizeOnWiFiOnly</option>
		
		<option value="//api/name/synchronizeRetries">synchronizeRetries</option>
		
	</optgroup>
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/clear">- clear</option>
		
		<option value="//api/name/getAll">- getAll</option>
		
		<option value="//api/name/getAllRecords">- getAllRecords</option>
		
		<option value="//api/name/recordForKey:">- recordForKey:</option>
		
		<option value="//api/name/removeObjectForKey:">- removeObjectForKey:</option>
		
		<option value="//api/name/setString:forKey:">- setString:forKey:</option>
		
		<option value="//api/name/size">- size</option>
		
		<option value="//api/name/sizeForKey:">- sizeForKey:</option>
		
		<option value="//api/name/stringForKey:">- stringForKey:</option>
		
		<option value="//api/name/subscribe">- subscribe</option>
		
		<option value="//api/name/syncPull:">- syncPull:</option>
		
		<option value="//api/name/syncPush:">- syncPush:</option>
		
		<option value="//api/name/synchronize">- synchronize</option>
		
		<option value="//api/name/synchronizeOnConnectivity">- synchronizeOnConnectivity</option>
		
		<option value="//api/name/unsubscribe">- unsubscribe</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">AWSCognitoDataset Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td><a href="../Classes/AWSCognitoDatasetMetadata.html">AWSCognitoDatasetMetadata</a> : NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>AWSCognitoDataset.h<br />AWSCognitoDataset.m</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>An object that encapsulates the dataset. The dataset is the unit of sync
for Amazon Cognito.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						<h2 class="task-title">Other Methods</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/conflictHandler" title="conflictHandler"></a>
	<h3 class="method-title"><code><a href="#//api/name/conflictHandler">&nbsp;&nbsp;conflictHandler</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>A conflict resolution handler that will receive calls when there is a
conflict during a sync operation.  A conflict will occur when both remote and
local data have been updated since the last sync time.
When not explicitly set, we will use the default conflict resolution of
&lsquo;last writer wins&rsquo;, where the data most recently updated will be persisted.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) AWSCognitoRecordConflictHandler conflictHandler</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSCognitoDataset.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/datasetDeletedHandler" title="datasetDeletedHandler"></a>
	<h3 class="method-title"><code><a href="#//api/name/datasetDeletedHandler">&nbsp;&nbsp;datasetDeletedHandler</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>A deleted dataset handler. This handler will be called during a synchronization
when the remote service indicates that a dataset has been deleted.
Returning YES from the handler will cause the service to recreate the dataset
on the remote on the next synchronization. Returning NO or leaving this property
nil will cause the client to delete the dataset locally.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) AWSCognitoDatasetDeletedHandler datasetDeletedHandler</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSCognitoDataset.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/datasetMergedHandler" title="datasetMergedHandler"></a>
	<h3 class="method-title"><code><a href="#//api/name/datasetMergedHandler">&nbsp;&nbsp;datasetMergedHandler</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>A merged dataset handler. This handler will be called during a synchronization
when the remote service indicates that other datasets should be merged with this one.
Merged datasets should be fetched, their data overlayed locally and then removed.
Failing to implement this handler will result in merged datasets remaining on the
service indefinitely.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy) AWSCognitoDatasetMergedHandler datasetMergedHandler</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSCognitoDataset.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/synchronizeRetries" title="synchronizeRetries"></a>
	<h3 class="method-title"><code><a href="#//api/name/synchronizeRetries">&nbsp;&nbsp;synchronizeRetries</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The number of times to attempt a synchronization before failing. Defaults to
to the value on the AWSCognito client that opened this dataset.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) uint32_t synchronizeRetries</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSCognitoDataset.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/synchronizeOnWiFiOnly" title="synchronizeOnWiFiOnly"></a>
	<h3 class="method-title"><code><a href="#//api/name/synchronizeOnWiFiOnly">&nbsp;&nbsp;synchronizeOnWiFiOnly</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Only synchronize if device is on a WiFi network. Defaults to
to the value on the AWSCognito client that opened this dataset.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) BOOL synchronizeOnWiFiOnly</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSCognitoDataset.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setString:forKey:" title="setString:forKey:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setString:forKey:">&ndash;&nbsp;setString:forKey:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Sets a string object for the specified key in the dataset.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)setString:(NSString *)<em>aString</em> forKey:(NSString *)<em>aKey</em></code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSCognitoDataset.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/stringForKey:" title="stringForKey:"></a>
	<h3 class="method-title"><code><a href="#//api/name/stringForKey:">&ndash;&nbsp;stringForKey:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns the string associated with the specified key.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSString *)stringForKey:(NSString *)<em>aKey</em></code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSCognitoDataset.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/synchronize" title="synchronize"></a>
	<h3 class="method-title"><code><a href="#//api/name/synchronize">&ndash;&nbsp;synchronize</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Synchronize local changes with remote changes on the service.  First it pulls down changes from the service
and attempts to overlay them on the local store.  Then it pushes any local updates to the service.  If at any
point there is a conflict, conflict resolution is invoked.  No changes are pushed to the service until
all conflicts are resolved.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (AWSTask *)synchronize</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSCognitoDataset.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/synchronizeOnConnectivity" title="synchronizeOnConnectivity"></a>
	<h3 class="method-title"><code><a href="#//api/name/synchronizeOnConnectivity">&ndash;&nbsp;synchronizeOnConnectivity</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Attempts to synchronize when device has connectivity.  First it checks connectivity, if device is online
immediately invokes synchronize and returns the AWSTask associated with the attempt.  If the device is offline,
schedules a synchronize for the next time the device comes online and returns a AWSTask with a nil result.
The scheduled synchronize is only valid for the lifecycle of the dataset object.  The data will not be synchronized
if the app is exited before connectivity is regained.  If you want to be notified when events occur during the
scheduled synchronize, you must add observers of the notifications found in AWSCognito</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (AWSTask *)synchronizeOnConnectivity</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSCognitoDataset.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/subscribe" title="subscribe"></a>
	<h3 class="method-title"><code><a href="#//api/name/subscribe">&ndash;&nbsp;subscribe</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Subscribes this dataset to push notifications</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (AWSTask *)subscribe</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>AWSTask with nil result. task.error will contain any errors.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSCognitoDataset.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/unsubscribe" title="unsubscribe"></a>
	<h3 class="method-title"><code><a href="#//api/name/unsubscribe">&ndash;&nbsp;unsubscribe</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Unsubscribes this dataset to push notifications</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (AWSTask *)unsubscribe</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>AWSTask with nil result. task.error will contain any errors.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSCognitoDataset.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getAllRecords" title="getAllRecords"></a>
	<h3 class="method-title"><code><a href="#//api/name/getAllRecords">&ndash;&nbsp;getAllRecords</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns all of the records in the dataset. Will return deleted records.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSArray *)getAllRecords</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>NSArray of AWSCognitoRecord objects</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSCognitoDataset.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getAll" title="getAll"></a>
	<h3 class="method-title"><code><a href="#//api/name/getAll">&ndash;&nbsp;getAll</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns all the key value pairs in the dataset, ignore any deleted data.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSDictionary *)getAll</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>NSDictionary of all key value pairs. Contains no metadata.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSCognitoDataset.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/removeObjectForKey:" title="removeObjectForKey:"></a>
	<h3 class="method-title"><code><a href="#//api/name/removeObjectForKey:">&ndash;&nbsp;removeObjectForKey:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Remove a record from the dataset.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)removeObjectForKey:(NSString *)<em>aKey</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>aKey</code></th>
						<td><p>the key to remove</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSCognitoDataset.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/recordForKey:" title="recordForKey:"></a>
	<h3 class="method-title"><code><a href="#//api/name/recordForKey:">&ndash;&nbsp;recordForKey:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns the record associated with the specified key.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (AWSCognitoRecord *)recordForKey:(NSString *)<em>aKey</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>aKey</code></th>
						<td><p>the key to return</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>AWSCognitoRecord for this particular record. Will return nil if record does not exist.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSCognitoDataset.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/clear" title="clear"></a>
	<h3 class="method-title"><code><a href="#//api/name/clear">&ndash;&nbsp;clear</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Clear this dataset locally.  Dataset will not be removed from the service until the next synchronize call.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)clear</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSCognitoDataset.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/size" title="size"></a>
	<h3 class="method-title"><code><a href="#//api/name/size">&ndash;&nbsp;size</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns the size in bytes for this dataset.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (long)size</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSCognitoDataset.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/sizeForKey:" title="sizeForKey:"></a>
	<h3 class="method-title"><code><a href="#//api/name/sizeForKey:">&ndash;&nbsp;sizeForKey:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns the size in bytes for the specified key.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (long)sizeForKey:(NSString *)<em>aKey</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>aKey</code></th>
						<td><p>the key to check</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSCognitoDataset.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						
						<h2 class="task-title">Other Methods</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/syncPull:" title="syncPull:"></a>
	<h3 class="method-title"><code><a href="#//api/name/syncPull:">&ndash;&nbsp;syncPull:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The pull part of our sync
1. Do a list records, overlay changes
2. Resolve conflicts</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (AWSTask *)syncPull:(uint32_t)<em>remainingAttempts</em></code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSCognitoDataset.m</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/syncPush:" title="syncPush:"></a>
	<h3 class="method-title"><code><a href="#//api/name/syncPush:">&ndash;&nbsp;syncPush:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The push part of the sync
1. Write any changes to remote
2. Restart sync if errors occur</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (AWSTask *)syncPush:(uint32_t)<em>remainingAttempts</em></code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSCognitoDataset.m</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2015 Amazon Web Services, Inc. All rights reserved. Updated: 2015-09-16</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>