<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>AWSElasticLoadBalancing Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">AWS SDK for iOS v2.2.6 </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Amazon Web Services, Inc.</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/configuration">configuration</option>
		
	</optgroup>
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/ElasticLoadBalancingForKey:">+ ElasticLoadBalancingForKey:</option>
		
		<option value="//api/name/defaultElasticLoadBalancing">+ defaultElasticLoadBalancing</option>
		
		<option value="//api/name/registerElasticLoadBalancingWithConfiguration:forKey:">+ registerElasticLoadBalancingWithConfiguration:forKey:</option>
		
		<option value="//api/name/removeElasticLoadBalancingForKey:">+ removeElasticLoadBalancingForKey:</option>
		
	</optgroup>
	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/addTags:">- addTags:</option>
		
		<option value="//api/name/applySecurityGroupsToLoadBalancer:">- applySecurityGroupsToLoadBalancer:</option>
		
		<option value="//api/name/attachLoadBalancerToSubnets:">- attachLoadBalancerToSubnets:</option>
		
		<option value="//api/name/configureHealthCheck:">- configureHealthCheck:</option>
		
		<option value="//api/name/createAppCookieStickinessPolicy:">- createAppCookieStickinessPolicy:</option>
		
		<option value="//api/name/createLBCookieStickinessPolicy:">- createLBCookieStickinessPolicy:</option>
		
		<option value="//api/name/createLoadBalancer:">- createLoadBalancer:</option>
		
		<option value="//api/name/createLoadBalancerListeners:">- createLoadBalancerListeners:</option>
		
		<option value="//api/name/createLoadBalancerPolicy:">- createLoadBalancerPolicy:</option>
		
		<option value="//api/name/deleteLoadBalancer:">- deleteLoadBalancer:</option>
		
		<option value="//api/name/deleteLoadBalancerListeners:">- deleteLoadBalancerListeners:</option>
		
		<option value="//api/name/deleteLoadBalancerPolicy:">- deleteLoadBalancerPolicy:</option>
		
		<option value="//api/name/deregisterInstancesFromLoadBalancer:">- deregisterInstancesFromLoadBalancer:</option>
		
		<option value="//api/name/describeInstanceHealth:">- describeInstanceHealth:</option>
		
		<option value="//api/name/describeLoadBalancerAttributes:">- describeLoadBalancerAttributes:</option>
		
		<option value="//api/name/describeLoadBalancerPolicies:">- describeLoadBalancerPolicies:</option>
		
		<option value="//api/name/describeLoadBalancerPolicyTypes:">- describeLoadBalancerPolicyTypes:</option>
		
		<option value="//api/name/describeLoadBalancers:">- describeLoadBalancers:</option>
		
		<option value="//api/name/describeTags:">- describeTags:</option>
		
		<option value="//api/name/detachLoadBalancerFromSubnets:">- detachLoadBalancerFromSubnets:</option>
		
		<option value="//api/name/disableAvailabilityZonesForLoadBalancer:">- disableAvailabilityZonesForLoadBalancer:</option>
		
		<option value="//api/name/enableAvailabilityZonesForLoadBalancer:">- enableAvailabilityZonesForLoadBalancer:</option>
		
		<option value="//api/name/initWithConfiguration:">- initWithConfiguration:</option>
		
		<option value="//api/name/modifyLoadBalancerAttributes:">- modifyLoadBalancerAttributes:</option>
		
		<option value="//api/name/registerInstancesWithLoadBalancer:">- registerInstancesWithLoadBalancer:</option>
		
		<option value="//api/name/removeTags:">- removeTags:</option>
		
		<option value="//api/name/setLoadBalancerListenerSSLCertificate:">- setLoadBalancerListenerSSLCertificate:</option>
		
		<option value="//api/name/setLoadBalancerPoliciesForBackendServer:">- setLoadBalancerPoliciesForBackendServer:</option>
		
		<option value="//api/name/setLoadBalancerPoliciesOfListener:">- setLoadBalancerPoliciesOfListener:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">AWSElasticLoadBalancing Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td><a href="../Classes/AWSService.html">AWSService</a> : NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>AWSElasticLoadBalancingService.h<br />AWSElasticLoadBalancingService.m</td>
</tr>
						</tbody></table></div>
					

                    
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/configuration" title="configuration"></a>
	<h3 class="method-title"><code><a href="#//api/name/configuration">&nbsp;&nbsp;configuration</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The service configuration used to instantiate this service client.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, readonly) AWSServiceConfiguration *configuration</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="warning"><p><strong>Warning:</strong> Once the client is instantiated, do not modify the configuration object. It may cause unspecified behaviors.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSElasticLoadBalancingService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/defaultElasticLoadBalancing" title="defaultElasticLoadBalancing"></a>
	<h3 class="method-title"><code><a href="#//api/name/defaultElasticLoadBalancing">+&nbsp;defaultElasticLoadBalancing</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns the singleton service client. If the singleton object does not exist, the SDK instantiates the default service client with <code>defaultServiceConfiguration</code> from <code>[AWSServiceManager defaultServiceManager]</code>. The reference to this object is maintained by the SDK, and you do not need to retain it manually.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (instancetype)defaultElasticLoadBalancing</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>The default service client.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>For example, set the default service configuration in <code>- application:didFinishLaunchingWithOptions:</code></p>

<p><em>Swift</em></p>

<pre><code> func application(application: UIApplication, didFinishLaunchingWithOptions launchOptions: [NSObject: AnyObject]?) -&gt; Bool {
     let credentialProvider = AWSCognitoCredentialsProvider(regionType: .USEast1, identityPoolId: "YourIdentityPoolId")
     let configuration = AWSServiceConfiguration(region: .USEast1, credentialsProvider: credentialProvider)
     AWSServiceManager.defaultServiceManager().defaultServiceConfiguration = configuration

     return true
 }
</code></pre>

<p><em>Objective-C</em></p>

<pre><code> - (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions {
      AWSCognitoCredentialsProvider *credentialsProvider = [[AWSCognitoCredentialsProvider alloc] initWithRegionType:AWSRegionUSEast1
                                                                                                      identityPoolId:@"YourIdentityPoolId"];
      AWSServiceConfiguration *configuration = [[AWSServiceConfiguration alloc] initWithRegion:AWSRegionUSEast1
                                                                           credentialsProvider:credentialsProvider];
      [AWSServiceManager defaultServiceManager].defaultServiceConfiguration = configuration;

      return YES;
  }
</code></pre>

<p>Then call the following to get the default service client:</p>

<p><em>Swift</em></p>

<pre><code> let ElasticLoadBalancing = AWSElasticLoadBalancing.defaultElasticLoadBalancing()
</code></pre>

<p><em>Objective-C</em></p>

<pre><code> AWSElasticLoadBalancing *ElasticLoadBalancing = [AWSElasticLoadBalancing defaultElasticLoadBalancing];
</code></pre>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSElasticLoadBalancingService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/registerElasticLoadBalancingWithConfiguration:forKey:" title="registerElasticLoadBalancingWithConfiguration:forKey:"></a>
	<h3 class="method-title"><code><a href="#//api/name/registerElasticLoadBalancingWithConfiguration:forKey:">+&nbsp;registerElasticLoadBalancingWithConfiguration:forKey:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Creates a service client with the given service configuration and registers it for the key.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)registerElasticLoadBalancingWithConfiguration:(AWSServiceConfiguration *)<em>configuration</em> forKey:(NSString *)<em>key</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>configuration</code></th>
						<td><p>A service configuration object.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>key</code></th>
						<td><p>A string to identify the service client.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>For example, set the default service configuration in <code>- application:didFinishLaunchingWithOptions:</code></p>

<p><em>Swift</em></p>

<pre><code> func application(application: UIApplication, didFinishLaunchingWithOptions launchOptions: [NSObject: AnyObject]?) -&gt; Bool {
     let credentialProvider = AWSCognitoCredentialsProvider(regionType: .USEast1, identityPoolId: "YourIdentityPoolId")
     let configuration = AWSServiceConfiguration(region: .USWest2, credentialsProvider: credentialProvider)
     AWSElasticLoadBalancing.registerElasticLoadBalancingWithConfiguration(configuration, forKey: "USWest2ElasticLoadBalancing")

     return true
 }
</code></pre>

<p><em>Objective-C</em></p>

<pre><code> - (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions {
     AWSCognitoCredentialsProvider *credentialsProvider = [[AWSCognitoCredentialsProvider alloc] initWithRegionType:AWSRegionUSEast1
                                                                                                     identityPoolId:@"YourIdentityPoolId"];
     AWSServiceConfiguration *configuration = [[AWSServiceConfiguration alloc] initWithRegion:AWSRegionUSWest2
                                                                          credentialsProvider:credentialsProvider];

     [AWSElasticLoadBalancing registerElasticLoadBalancingWithConfiguration:configuration forKey:@"USWest2ElasticLoadBalancing"];

     return YES;
 }
</code></pre>

<p>Then call the following to get the service client:</p>

<p><em>Swift</em></p>

<pre><code> let ElasticLoadBalancing = AWSElasticLoadBalancing(forKey: "USWest2ElasticLoadBalancing")
</code></pre>

<p><em>Objective-C</em></p>

<pre><code> AWSElasticLoadBalancing *ElasticLoadBalancing = [AWSElasticLoadBalancing ElasticLoadBalancingForKey:@"USWest2ElasticLoadBalancing"];
</code></pre><div class="warning"><p><strong>Warning:</strong> After calling this method, do not modify the configuration object. It may cause unspecified behaviors.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSElasticLoadBalancingService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/ElasticLoadBalancingForKey:" title="ElasticLoadBalancingForKey:"></a>
	<h3 class="method-title"><code><a href="#//api/name/ElasticLoadBalancingForKey:">+&nbsp;ElasticLoadBalancingForKey:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Retrieves the service client associated with the key. You need to call <code>+ registerElasticLoadBalancingWithConfiguration:forKey:</code> before invoking this method. If <code>+ registerElasticLoadBalancingWithConfiguration:forKey:</code> has not been called in advance or the key does not exist, this method returns <code>nil</code>.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (instancetype)ElasticLoadBalancingForKey:(NSString *)<em>key</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>key</code></th>
						<td><p>A string to identify the service client.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>An instance of the service client.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>For example, set the default service configuration in <code>- application:didFinishLaunchingWithOptions:</code></p>

<p><em>Swift</em></p>

<pre><code> func application(application: UIApplication, didFinishLaunchingWithOptions launchOptions: [NSObject: AnyObject]?) -&gt; Bool {
     let credentialProvider = AWSCognitoCredentialsProvider(regionType: .USEast1, identityPoolId: "YourIdentityPoolId")
     let configuration = AWSServiceConfiguration(region: .USWest2, credentialsProvider: credentialProvider)
     AWSElasticLoadBalancing.registerElasticLoadBalancingWithConfiguration(configuration, forKey: "USWest2ElasticLoadBalancing")

     return true
 }
</code></pre>

<p><em>Objective-C</em></p>

<pre><code> - (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions {
     AWSCognitoCredentialsProvider *credentialsProvider = [[AWSCognitoCredentialsProvider alloc] initWithRegionType:AWSRegionUSEast1
                                                                                                     identityPoolId:@"YourIdentityPoolId"];
     AWSServiceConfiguration *configuration = [[AWSServiceConfiguration alloc] initWithRegion:AWSRegionUSWest2
                                                                          credentialsProvider:credentialsProvider];

     [AWSElasticLoadBalancing registerElasticLoadBalancingWithConfiguration:configuration forKey:@"USWest2ElasticLoadBalancing"];

     return YES;
 }
</code></pre>

<p>Then call the following to get the service client:</p>

<p><em>Swift</em></p>

<pre><code> let ElasticLoadBalancing = AWSElasticLoadBalancing(forKey: "USWest2ElasticLoadBalancing")
</code></pre>

<p><em>Objective-C</em></p>

<pre><code> AWSElasticLoadBalancing *ElasticLoadBalancing = [AWSElasticLoadBalancing ElasticLoadBalancingForKey:@"USWest2ElasticLoadBalancing"];
</code></pre>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSElasticLoadBalancingService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/removeElasticLoadBalancingForKey:" title="removeElasticLoadBalancingForKey:"></a>
	<h3 class="method-title"><code><a href="#//api/name/removeElasticLoadBalancingForKey:">+&nbsp;removeElasticLoadBalancingForKey:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Removes the service client associated with the key and release it.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (void)removeElasticLoadBalancingForKey:(NSString *)<em>key</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>key</code></th>
						<td><p>A string to identify the service client.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="warning"><p><strong>Warning:</strong> Before calling this method, make sure no method is running on this client.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSElasticLoadBalancingService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/initWithConfiguration:" title="initWithConfiguration:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initWithConfiguration:">&ndash;&nbsp;initWithConfiguration:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Instantiates the service client with the given service configuration.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (instancetype)initWithConfiguration:(AWSServiceConfiguration *)<em>configuration</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>configuration</code></th>
						<td><p>The service configuration object.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>An instance of the service client.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="warning"><p><strong>Warning:</strong> This method has been deprecated. Use <code>+ registerElasticLoadBalancingWithConfiguration:forKey:</code> and <code>+ ElasticLoadBalancingForKey:</code> instead.</p></div><div class="warning"><p><strong>Warning:</strong> Once the client is instantiated, do not modify the configuration object. It may cause unspecified behaviors.</p></div><div class="warning"><p><strong>Warning:</strong> Unlike the singleton method, you are responsible for maintaining a strong reference to this object. If the service client is released before completing a service request, the request may fail with unspecified errors.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSElasticLoadBalancingService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/addTags:" title="addTags:"></a>
	<h3 class="method-title"><code><a href="#//api/name/addTags:">&ndash;&nbsp;addTags:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>AddTags</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (AWSTask *)addTags:(AWSElasticLoadBalancingAddTagsInput *)<em>request</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>request</code></th>
						<td><p>A container for the necessary parameters to execute the AddTags service method.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>An instance of <code>AWSTask</code>. On successful execution, <code>task.result</code> will contain an instance of <code>AWSElasticLoadBalancingAddTagsOutput</code>. On failed execution, <code>task.error</code> may contain an <code>NSError</code> with <code>AWSElasticLoadBalancingErrorDomain</code> domain and the following error code: <code>AWSElasticLoadBalancingErrorAccessPointNotFound</code>, <code>AWSElasticLoadBalancingErrorTooManyTags</code>, <code>AWSElasticLoadBalancingErrorDuplicateTagKeys</code>.</p>
			</div>
			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Classes/AWSElasticLoadBalancingAddTagsInput.html">AWSElasticLoadBalancingAddTagsInput</a></p></code></li>
					
					<li><code><p><a href="../Classes/AWSElasticLoadBalancingAddTagsOutput.html">AWSElasticLoadBalancingAddTagsOutput</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSElasticLoadBalancingService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/applySecurityGroupsToLoadBalancer:" title="applySecurityGroupsToLoadBalancer:"></a>
	<h3 class="method-title"><code><a href="#//api/name/applySecurityGroupsToLoadBalancer:">&ndash;&nbsp;applySecurityGroupsToLoadBalancer:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>ApplySecurityGroupsToLoadBalancer</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (AWSTask *)applySecurityGroupsToLoadBalancer:(AWSElasticLoadBalancingApplySecurityGroupsToLoadBalancerInput *)<em>request</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>request</code></th>
						<td><p>A container for the necessary parameters to execute the ApplySecurityGroupsToLoadBalancer service method.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>An instance of <code>AWSTask</code>. On successful execution, <code>task.result</code> will contain an instance of <code>AWSElasticLoadBalancingApplySecurityGroupsToLoadBalancerOutput</code>. On failed execution, <code>task.error</code> may contain an <code>NSError</code> with <code>AWSElasticLoadBalancingErrorDomain</code> domain and the following error code: <code>AWSElasticLoadBalancingErrorAccessPointNotFound</code>, <code>AWSElasticLoadBalancingErrorInvalidConfigurationRequest</code>, <code>AWSElasticLoadBalancingErrorInvalidSecurityGroup</code>.</p>
			</div>
			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Classes/AWSElasticLoadBalancingApplySecurityGroupsToLoadBalancerInput.html">AWSElasticLoadBalancingApplySecurityGroupsToLoadBalancerInput</a></p></code></li>
					
					<li><code><p><a href="../Classes/AWSElasticLoadBalancingApplySecurityGroupsToLoadBalancerOutput.html">AWSElasticLoadBalancingApplySecurityGroupsToLoadBalancerOutput</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSElasticLoadBalancingService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/attachLoadBalancerToSubnets:" title="attachLoadBalancerToSubnets:"></a>
	<h3 class="method-title"><code><a href="#//api/name/attachLoadBalancerToSubnets:">&ndash;&nbsp;attachLoadBalancerToSubnets:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>AttachLoadBalancerToSubnets</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (AWSTask *)attachLoadBalancerToSubnets:(AWSElasticLoadBalancingAttachLoadBalancerToSubnetsInput *)<em>request</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>request</code></th>
						<td><p>A container for the necessary parameters to execute the AttachLoadBalancerToSubnets service method.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>An instance of <code>AWSTask</code>. On successful execution, <code>task.result</code> will contain an instance of <code>AWSElasticLoadBalancingAttachLoadBalancerToSubnetsOutput</code>. On failed execution, <code>task.error</code> may contain an <code>NSError</code> with <code>AWSElasticLoadBalancingErrorDomain</code> domain and the following error code: <code>AWSElasticLoadBalancingErrorAccessPointNotFound</code>, <code>AWSElasticLoadBalancingErrorInvalidConfigurationRequest</code>, <code>AWSElasticLoadBalancingErrorSubnetNotFound</code>, <code>AWSElasticLoadBalancingErrorInvalidSubnet</code>.</p>
			</div>
			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Classes/AWSElasticLoadBalancingAttachLoadBalancerToSubnetsInput.html">AWSElasticLoadBalancingAttachLoadBalancerToSubnetsInput</a></p></code></li>
					
					<li><code><p><a href="../Classes/AWSElasticLoadBalancingAttachLoadBalancerToSubnetsOutput.html">AWSElasticLoadBalancingAttachLoadBalancerToSubnetsOutput</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSElasticLoadBalancingService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/configureHealthCheck:" title="configureHealthCheck:"></a>
	<h3 class="method-title"><code><a href="#//api/name/configureHealthCheck:">&ndash;&nbsp;configureHealthCheck:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>ConfigureHealthCheck</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (AWSTask *)configureHealthCheck:(AWSElasticLoadBalancingConfigureHealthCheckInput *)<em>request</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>request</code></th>
						<td><p>A container for the necessary parameters to execute the ConfigureHealthCheck service method.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>An instance of <code>AWSTask</code>. On successful execution, <code>task.result</code> will contain an instance of <code>AWSElasticLoadBalancingConfigureHealthCheckOutput</code>. On failed execution, <code>task.error</code> may contain an <code>NSError</code> with <code>AWSElasticLoadBalancingErrorDomain</code> domain and the following error code: <code>AWSElasticLoadBalancingErrorAccessPointNotFound</code>.</p>
			</div>
			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Classes/AWSElasticLoadBalancingConfigureHealthCheckInput.html">AWSElasticLoadBalancingConfigureHealthCheckInput</a></p></code></li>
					
					<li><code><p><a href="../Classes/AWSElasticLoadBalancingConfigureHealthCheckOutput.html">AWSElasticLoadBalancingConfigureHealthCheckOutput</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSElasticLoadBalancingService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/createAppCookieStickinessPolicy:" title="createAppCookieStickinessPolicy:"></a>
	<h3 class="method-title"><code><a href="#//api/name/createAppCookieStickinessPolicy:">&ndash;&nbsp;createAppCookieStickinessPolicy:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>CreateAppCookieStickinessPolicy</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (AWSTask *)createAppCookieStickinessPolicy:(AWSElasticLoadBalancingCreateAppCookieStickinessPolicyInput *)<em>request</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>request</code></th>
						<td><p>A container for the necessary parameters to execute the CreateAppCookieStickinessPolicy service method.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>An instance of <code>AWSTask</code>. On successful execution, <code>task.result</code> will contain an instance of <code>AWSElasticLoadBalancingCreateAppCookieStickinessPolicyOutput</code>. On failed execution, <code>task.error</code> may contain an <code>NSError</code> with <code>AWSElasticLoadBalancingErrorDomain</code> domain and the following error code: <code>AWSElasticLoadBalancingErrorAccessPointNotFound</code>, <code>AWSElasticLoadBalancingErrorDuplicatePolicyName</code>, <code>AWSElasticLoadBalancingErrorTooManyPolicies</code>, <code>AWSElasticLoadBalancingErrorInvalidConfigurationRequest</code>.</p>
			</div>
			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Classes/AWSElasticLoadBalancingCreateAppCookieStickinessPolicyInput.html">AWSElasticLoadBalancingCreateAppCookieStickinessPolicyInput</a></p></code></li>
					
					<li><code><p><a href="../Classes/AWSElasticLoadBalancingCreateAppCookieStickinessPolicyOutput.html">AWSElasticLoadBalancingCreateAppCookieStickinessPolicyOutput</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSElasticLoadBalancingService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/createLBCookieStickinessPolicy:" title="createLBCookieStickinessPolicy:"></a>
	<h3 class="method-title"><code><a href="#//api/name/createLBCookieStickinessPolicy:">&ndash;&nbsp;createLBCookieStickinessPolicy:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>CreateLBCookieStickinessPolicy</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (AWSTask *)createLBCookieStickinessPolicy:(AWSElasticLoadBalancingCreateLBCookieStickinessPolicyInput *)<em>request</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>request</code></th>
						<td><p>A container for the necessary parameters to execute the CreateLBCookieStickinessPolicy service method.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>An instance of <code>AWSTask</code>. On successful execution, <code>task.result</code> will contain an instance of <code>AWSElasticLoadBalancingCreateLBCookieStickinessPolicyOutput</code>. On failed execution, <code>task.error</code> may contain an <code>NSError</code> with <code>AWSElasticLoadBalancingErrorDomain</code> domain and the following error code: <code>AWSElasticLoadBalancingErrorAccessPointNotFound</code>, <code>AWSElasticLoadBalancingErrorDuplicatePolicyName</code>, <code>AWSElasticLoadBalancingErrorTooManyPolicies</code>, <code>AWSElasticLoadBalancingErrorInvalidConfigurationRequest</code>.</p>
			</div>
			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Classes/AWSElasticLoadBalancingCreateLBCookieStickinessPolicyInput.html">AWSElasticLoadBalancingCreateLBCookieStickinessPolicyInput</a></p></code></li>
					
					<li><code><p><a href="../Classes/AWSElasticLoadBalancingCreateLBCookieStickinessPolicyOutput.html">AWSElasticLoadBalancingCreateLBCookieStickinessPolicyOutput</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSElasticLoadBalancingService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/createLoadBalancer:" title="createLoadBalancer:"></a>
	<h3 class="method-title"><code><a href="#//api/name/createLoadBalancer:">&ndash;&nbsp;createLoadBalancer:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>CreateLoadBalancer</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (AWSTask *)createLoadBalancer:(AWSElasticLoadBalancingCreateAccessPointInput *)<em>request</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>request</code></th>
						<td><p>A container for the necessary parameters to execute the CreateLoadBalancer service method.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>An instance of <code>AWSTask</code>. On successful execution, <code>task.result</code> will contain an instance of <code>AWSElasticLoadBalancingCreateAccessPointOutput</code>. On failed execution, <code>task.error</code> may contain an <code>NSError</code> with <code>AWSElasticLoadBalancingErrorDomain</code> domain and the following error code: <code>AWSElasticLoadBalancingErrorDuplicateAccessPointName</code>, <code>AWSElasticLoadBalancingErrorTooManyAccessPoints</code>, <code>AWSElasticLoadBalancingErrorCertificateNotFound</code>, <code>AWSElasticLoadBalancingErrorInvalidConfigurationRequest</code>, <code>AWSElasticLoadBalancingErrorSubnetNotFound</code>, <code>AWSElasticLoadBalancingErrorInvalidSubnet</code>, <code>AWSElasticLoadBalancingErrorInvalidSecurityGroup</code>, <code>AWSElasticLoadBalancingErrorInvalidScheme</code>, <code>AWSElasticLoadBalancingErrorTooManyTags</code>, <code>AWSElasticLoadBalancingErrorDuplicateTagKeys</code>.</p>
			</div>
			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Classes/AWSElasticLoadBalancingCreateAccessPointInput.html">AWSElasticLoadBalancingCreateAccessPointInput</a></p></code></li>
					
					<li><code><p><a href="../Classes/AWSElasticLoadBalancingCreateAccessPointOutput.html">AWSElasticLoadBalancingCreateAccessPointOutput</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSElasticLoadBalancingService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/createLoadBalancerListeners:" title="createLoadBalancerListeners:"></a>
	<h3 class="method-title"><code><a href="#//api/name/createLoadBalancerListeners:">&ndash;&nbsp;createLoadBalancerListeners:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>CreateLoadBalancerListeners</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (AWSTask *)createLoadBalancerListeners:(AWSElasticLoadBalancingCreateLoadBalancerListenerInput *)<em>request</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>request</code></th>
						<td><p>A container for the necessary parameters to execute the CreateLoadBalancerListeners service method.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>An instance of <code>AWSTask</code>. On successful execution, <code>task.result</code> will contain an instance of <code>AWSElasticLoadBalancingCreateLoadBalancerListenerOutput</code>. On failed execution, <code>task.error</code> may contain an <code>NSError</code> with <code>AWSElasticLoadBalancingErrorDomain</code> domain and the following error code: <code>AWSElasticLoadBalancingErrorAccessPointNotFound</code>, <code>AWSElasticLoadBalancingErrorDuplicateListener</code>, <code>AWSElasticLoadBalancingErrorCertificateNotFound</code>, <code>AWSElasticLoadBalancingErrorInvalidConfigurationRequest</code>.</p>
			</div>
			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Classes/AWSElasticLoadBalancingCreateLoadBalancerListenerInput.html">AWSElasticLoadBalancingCreateLoadBalancerListenerInput</a></p></code></li>
					
					<li><code><p><a href="../Classes/AWSElasticLoadBalancingCreateLoadBalancerListenerOutput.html">AWSElasticLoadBalancingCreateLoadBalancerListenerOutput</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSElasticLoadBalancingService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/createLoadBalancerPolicy:" title="createLoadBalancerPolicy:"></a>
	<h3 class="method-title"><code><a href="#//api/name/createLoadBalancerPolicy:">&ndash;&nbsp;createLoadBalancerPolicy:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>CreateLoadBalancerPolicy</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (AWSTask *)createLoadBalancerPolicy:(AWSElasticLoadBalancingCreateLoadBalancerPolicyInput *)<em>request</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>request</code></th>
						<td><p>A container for the necessary parameters to execute the CreateLoadBalancerPolicy service method.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>An instance of <code>AWSTask</code>. On successful execution, <code>task.result</code> will contain an instance of <code>AWSElasticLoadBalancingCreateLoadBalancerPolicyOutput</code>. On failed execution, <code>task.error</code> may contain an <code>NSError</code> with <code>AWSElasticLoadBalancingErrorDomain</code> domain and the following error code: <code>AWSElasticLoadBalancingErrorAccessPointNotFound</code>, <code>AWSElasticLoadBalancingErrorPolicyTypeNotFound</code>, <code>AWSElasticLoadBalancingErrorDuplicatePolicyName</code>, <code>AWSElasticLoadBalancingErrorTooManyPolicies</code>, <code>AWSElasticLoadBalancingErrorInvalidConfigurationRequest</code>.</p>
			</div>
			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Classes/AWSElasticLoadBalancingCreateLoadBalancerPolicyInput.html">AWSElasticLoadBalancingCreateLoadBalancerPolicyInput</a></p></code></li>
					
					<li><code><p><a href="../Classes/AWSElasticLoadBalancingCreateLoadBalancerPolicyOutput.html">AWSElasticLoadBalancingCreateLoadBalancerPolicyOutput</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSElasticLoadBalancingService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/deleteLoadBalancer:" title="deleteLoadBalancer:"></a>
	<h3 class="method-title"><code><a href="#//api/name/deleteLoadBalancer:">&ndash;&nbsp;deleteLoadBalancer:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>DeleteLoadBalancer</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (AWSTask *)deleteLoadBalancer:(AWSElasticLoadBalancingDeleteAccessPointInput *)<em>request</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>request</code></th>
						<td><p>A container for the necessary parameters to execute the DeleteLoadBalancer service method.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>An instance of <code>AWSTask</code>. On successful execution, <code>task.result</code> will contain an instance of <code>AWSElasticLoadBalancingDeleteAccessPointOutput</code>.</p>
			</div>
			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Classes/AWSElasticLoadBalancingDeleteAccessPointInput.html">AWSElasticLoadBalancingDeleteAccessPointInput</a></p></code></li>
					
					<li><code><p><a href="../Classes/AWSElasticLoadBalancingDeleteAccessPointOutput.html">AWSElasticLoadBalancingDeleteAccessPointOutput</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSElasticLoadBalancingService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/deleteLoadBalancerListeners:" title="deleteLoadBalancerListeners:"></a>
	<h3 class="method-title"><code><a href="#//api/name/deleteLoadBalancerListeners:">&ndash;&nbsp;deleteLoadBalancerListeners:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>DeleteLoadBalancerListeners</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (AWSTask *)deleteLoadBalancerListeners:(AWSElasticLoadBalancingDeleteLoadBalancerListenerInput *)<em>request</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>request</code></th>
						<td><p>A container for the necessary parameters to execute the DeleteLoadBalancerListeners service method.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>An instance of <code>AWSTask</code>. On successful execution, <code>task.result</code> will contain an instance of <code>AWSElasticLoadBalancingDeleteLoadBalancerListenerOutput</code>. On failed execution, <code>task.error</code> may contain an <code>NSError</code> with <code>AWSElasticLoadBalancingErrorDomain</code> domain and the following error code: <code>AWSElasticLoadBalancingErrorAccessPointNotFound</code>.</p>
			</div>
			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Classes/AWSElasticLoadBalancingDeleteLoadBalancerListenerInput.html">AWSElasticLoadBalancingDeleteLoadBalancerListenerInput</a></p></code></li>
					
					<li><code><p><a href="../Classes/AWSElasticLoadBalancingDeleteLoadBalancerListenerOutput.html">AWSElasticLoadBalancingDeleteLoadBalancerListenerOutput</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSElasticLoadBalancingService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/deleteLoadBalancerPolicy:" title="deleteLoadBalancerPolicy:"></a>
	<h3 class="method-title"><code><a href="#//api/name/deleteLoadBalancerPolicy:">&ndash;&nbsp;deleteLoadBalancerPolicy:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>DeleteLoadBalancerPolicy</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (AWSTask *)deleteLoadBalancerPolicy:(AWSElasticLoadBalancingDeleteLoadBalancerPolicyInput *)<em>request</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>request</code></th>
						<td><p>A container for the necessary parameters to execute the DeleteLoadBalancerPolicy service method.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>An instance of <code>AWSTask</code>. On successful execution, <code>task.result</code> will contain an instance of <code>AWSElasticLoadBalancingDeleteLoadBalancerPolicyOutput</code>. On failed execution, <code>task.error</code> may contain an <code>NSError</code> with <code>AWSElasticLoadBalancingErrorDomain</code> domain and the following error code: <code>AWSElasticLoadBalancingErrorAccessPointNotFound</code>, <code>AWSElasticLoadBalancingErrorInvalidConfigurationRequest</code>.</p>
			</div>
			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Classes/AWSElasticLoadBalancingDeleteLoadBalancerPolicyInput.html">AWSElasticLoadBalancingDeleteLoadBalancerPolicyInput</a></p></code></li>
					
					<li><code><p><a href="../Classes/AWSElasticLoadBalancingDeleteLoadBalancerPolicyOutput.html">AWSElasticLoadBalancingDeleteLoadBalancerPolicyOutput</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSElasticLoadBalancingService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/deregisterInstancesFromLoadBalancer:" title="deregisterInstancesFromLoadBalancer:"></a>
	<h3 class="method-title"><code><a href="#//api/name/deregisterInstancesFromLoadBalancer:">&ndash;&nbsp;deregisterInstancesFromLoadBalancer:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>DeregisterInstancesFromLoadBalancer</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (AWSTask *)deregisterInstancesFromLoadBalancer:(AWSElasticLoadBalancingDeregisterEndPointsInput *)<em>request</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>request</code></th>
						<td><p>A container for the necessary parameters to execute the DeregisterInstancesFromLoadBalancer service method.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>An instance of <code>AWSTask</code>. On successful execution, <code>task.result</code> will contain an instance of <code>AWSElasticLoadBalancingDeregisterEndPointsOutput</code>. On failed execution, <code>task.error</code> may contain an <code>NSError</code> with <code>AWSElasticLoadBalancingErrorDomain</code> domain and the following error code: <code>AWSElasticLoadBalancingErrorAccessPointNotFound</code>, <code>AWSElasticLoadBalancingErrorInvalidEndPoint</code>.</p>
			</div>
			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Classes/AWSElasticLoadBalancingDeregisterEndPointsInput.html">AWSElasticLoadBalancingDeregisterEndPointsInput</a></p></code></li>
					
					<li><code><p><a href="../Classes/AWSElasticLoadBalancingDeregisterEndPointsOutput.html">AWSElasticLoadBalancingDeregisterEndPointsOutput</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSElasticLoadBalancingService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/describeInstanceHealth:" title="describeInstanceHealth:"></a>
	<h3 class="method-title"><code><a href="#//api/name/describeInstanceHealth:">&ndash;&nbsp;describeInstanceHealth:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>DescribeInstanceHealth</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (AWSTask *)describeInstanceHealth:(AWSElasticLoadBalancingDescribeEndPointStateInput *)<em>request</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>request</code></th>
						<td><p>A container for the necessary parameters to execute the DescribeInstanceHealth service method.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>An instance of <code>AWSTask</code>. On successful execution, <code>task.result</code> will contain an instance of <code>AWSElasticLoadBalancingDescribeEndPointStateOutput</code>. On failed execution, <code>task.error</code> may contain an <code>NSError</code> with <code>AWSElasticLoadBalancingErrorDomain</code> domain and the following error code: <code>AWSElasticLoadBalancingErrorAccessPointNotFound</code>, <code>AWSElasticLoadBalancingErrorInvalidEndPoint</code>.</p>
			</div>
			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Classes/AWSElasticLoadBalancingDescribeEndPointStateInput.html">AWSElasticLoadBalancingDescribeEndPointStateInput</a></p></code></li>
					
					<li><code><p><a href="../Classes/AWSElasticLoadBalancingDescribeEndPointStateOutput.html">AWSElasticLoadBalancingDescribeEndPointStateOutput</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSElasticLoadBalancingService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/describeLoadBalancerAttributes:" title="describeLoadBalancerAttributes:"></a>
	<h3 class="method-title"><code><a href="#//api/name/describeLoadBalancerAttributes:">&ndash;&nbsp;describeLoadBalancerAttributes:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>DescribeLoadBalancerAttributes</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (AWSTask *)describeLoadBalancerAttributes:(AWSElasticLoadBalancingDescribeLoadBalancerAttributesInput *)<em>request</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>request</code></th>
						<td><p>A container for the necessary parameters to execute the DescribeLoadBalancerAttributes service method.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>An instance of <code>AWSTask</code>. On successful execution, <code>task.result</code> will contain an instance of <code>AWSElasticLoadBalancingDescribeLoadBalancerAttributesOutput</code>. On failed execution, <code>task.error</code> may contain an <code>NSError</code> with <code>AWSElasticLoadBalancingErrorDomain</code> domain and the following error code: <code>AWSElasticLoadBalancingErrorAccessPointNotFound</code>, <code>AWSElasticLoadBalancingErrorLoadBalancerAttributeNotFound</code>.</p>
			</div>
			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Classes/AWSElasticLoadBalancingDescribeLoadBalancerAttributesInput.html">AWSElasticLoadBalancingDescribeLoadBalancerAttributesInput</a></p></code></li>
					
					<li><code><p><a href="../Classes/AWSElasticLoadBalancingDescribeLoadBalancerAttributesOutput.html">AWSElasticLoadBalancingDescribeLoadBalancerAttributesOutput</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSElasticLoadBalancingService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/describeLoadBalancerPolicies:" title="describeLoadBalancerPolicies:"></a>
	<h3 class="method-title"><code><a href="#//api/name/describeLoadBalancerPolicies:">&ndash;&nbsp;describeLoadBalancerPolicies:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>DescribeLoadBalancerPolicies</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (AWSTask *)describeLoadBalancerPolicies:(AWSElasticLoadBalancingDescribeLoadBalancerPoliciesInput *)<em>request</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>request</code></th>
						<td><p>A container for the necessary parameters to execute the DescribeLoadBalancerPolicies service method.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>An instance of <code>AWSTask</code>. On successful execution, <code>task.result</code> will contain an instance of <code>AWSElasticLoadBalancingDescribeLoadBalancerPoliciesOutput</code>. On failed execution, <code>task.error</code> may contain an <code>NSError</code> with <code>AWSElasticLoadBalancingErrorDomain</code> domain and the following error code: <code>AWSElasticLoadBalancingErrorAccessPointNotFound</code>, <code>AWSElasticLoadBalancingErrorPolicyNotFound</code>.</p>
			</div>
			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Classes/AWSElasticLoadBalancingDescribeLoadBalancerPoliciesInput.html">AWSElasticLoadBalancingDescribeLoadBalancerPoliciesInput</a></p></code></li>
					
					<li><code><p><a href="../Classes/AWSElasticLoadBalancingDescribeLoadBalancerPoliciesOutput.html">AWSElasticLoadBalancingDescribeLoadBalancerPoliciesOutput</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSElasticLoadBalancingService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/describeLoadBalancerPolicyTypes:" title="describeLoadBalancerPolicyTypes:"></a>
	<h3 class="method-title"><code><a href="#//api/name/describeLoadBalancerPolicyTypes:">&ndash;&nbsp;describeLoadBalancerPolicyTypes:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>DescribeLoadBalancerPolicyTypes</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (AWSTask *)describeLoadBalancerPolicyTypes:(AWSElasticLoadBalancingDescribeLoadBalancerPolicyTypesInput *)<em>request</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>request</code></th>
						<td><p>A container for the necessary parameters to execute the DescribeLoadBalancerPolicyTypes service method.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>An instance of <code>AWSTask</code>. On successful execution, <code>task.result</code> will contain an instance of <code>AWSElasticLoadBalancingDescribeLoadBalancerPolicyTypesOutput</code>. On failed execution, <code>task.error</code> may contain an <code>NSError</code> with <code>AWSElasticLoadBalancingErrorDomain</code> domain and the following error code: <code>AWSElasticLoadBalancingErrorPolicyTypeNotFound</code>.</p>
			</div>
			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Classes/AWSElasticLoadBalancingDescribeLoadBalancerPolicyTypesInput.html">AWSElasticLoadBalancingDescribeLoadBalancerPolicyTypesInput</a></p></code></li>
					
					<li><code><p><a href="../Classes/AWSElasticLoadBalancingDescribeLoadBalancerPolicyTypesOutput.html">AWSElasticLoadBalancingDescribeLoadBalancerPolicyTypesOutput</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSElasticLoadBalancingService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/describeLoadBalancers:" title="describeLoadBalancers:"></a>
	<h3 class="method-title"><code><a href="#//api/name/describeLoadBalancers:">&ndash;&nbsp;describeLoadBalancers:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>DescribeLoadBalancers</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (AWSTask *)describeLoadBalancers:(AWSElasticLoadBalancingDescribeAccessPointsInput *)<em>request</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>request</code></th>
						<td><p>A container for the necessary parameters to execute the DescribeLoadBalancers service method.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>An instance of <code>AWSTask</code>. On successful execution, <code>task.result</code> will contain an instance of <code>AWSElasticLoadBalancingDescribeAccessPointsOutput</code>. On failed execution, <code>task.error</code> may contain an <code>NSError</code> with <code>AWSElasticLoadBalancingErrorDomain</code> domain and the following error code: <code>AWSElasticLoadBalancingErrorAccessPointNotFound</code>.</p>
			</div>
			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Classes/AWSElasticLoadBalancingDescribeAccessPointsInput.html">AWSElasticLoadBalancingDescribeAccessPointsInput</a></p></code></li>
					
					<li><code><p><a href="../Classes/AWSElasticLoadBalancingDescribeAccessPointsOutput.html">AWSElasticLoadBalancingDescribeAccessPointsOutput</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSElasticLoadBalancingService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/describeTags:" title="describeTags:"></a>
	<h3 class="method-title"><code><a href="#//api/name/describeTags:">&ndash;&nbsp;describeTags:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>DescribeTags</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (AWSTask *)describeTags:(AWSElasticLoadBalancingDescribeTagsInput *)<em>request</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>request</code></th>
						<td><p>A container for the necessary parameters to execute the DescribeTags service method.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>An instance of <code>AWSTask</code>. On successful execution, <code>task.result</code> will contain an instance of <code>AWSElasticLoadBalancingDescribeTagsOutput</code>. On failed execution, <code>task.error</code> may contain an <code>NSError</code> with <code>AWSElasticLoadBalancingErrorDomain</code> domain and the following error code: <code>AWSElasticLoadBalancingErrorAccessPointNotFound</code>.</p>
			</div>
			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Classes/AWSElasticLoadBalancingDescribeTagsInput.html">AWSElasticLoadBalancingDescribeTagsInput</a></p></code></li>
					
					<li><code><p><a href="../Classes/AWSElasticLoadBalancingDescribeTagsOutput.html">AWSElasticLoadBalancingDescribeTagsOutput</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSElasticLoadBalancingService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/detachLoadBalancerFromSubnets:" title="detachLoadBalancerFromSubnets:"></a>
	<h3 class="method-title"><code><a href="#//api/name/detachLoadBalancerFromSubnets:">&ndash;&nbsp;detachLoadBalancerFromSubnets:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>DetachLoadBalancerFromSubnets</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (AWSTask *)detachLoadBalancerFromSubnets:(AWSElasticLoadBalancingDetachLoadBalancerFromSubnetsInput *)<em>request</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>request</code></th>
						<td><p>A container for the necessary parameters to execute the DetachLoadBalancerFromSubnets service method.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>An instance of <code>AWSTask</code>. On successful execution, <code>task.result</code> will contain an instance of <code>AWSElasticLoadBalancingDetachLoadBalancerFromSubnetsOutput</code>. On failed execution, <code>task.error</code> may contain an <code>NSError</code> with <code>AWSElasticLoadBalancingErrorDomain</code> domain and the following error code: <code>AWSElasticLoadBalancingErrorAccessPointNotFound</code>, <code>AWSElasticLoadBalancingErrorInvalidConfigurationRequest</code>.</p>
			</div>
			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Classes/AWSElasticLoadBalancingDetachLoadBalancerFromSubnetsInput.html">AWSElasticLoadBalancingDetachLoadBalancerFromSubnetsInput</a></p></code></li>
					
					<li><code><p><a href="../Classes/AWSElasticLoadBalancingDetachLoadBalancerFromSubnetsOutput.html">AWSElasticLoadBalancingDetachLoadBalancerFromSubnetsOutput</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSElasticLoadBalancingService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/disableAvailabilityZonesForLoadBalancer:" title="disableAvailabilityZonesForLoadBalancer:"></a>
	<h3 class="method-title"><code><a href="#//api/name/disableAvailabilityZonesForLoadBalancer:">&ndash;&nbsp;disableAvailabilityZonesForLoadBalancer:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>DisableAvailabilityZonesForLoadBalancer</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (AWSTask *)disableAvailabilityZonesForLoadBalancer:(AWSElasticLoadBalancingRemoveAvailabilityZonesInput *)<em>request</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>request</code></th>
						<td><p>A container for the necessary parameters to execute the DisableAvailabilityZonesForLoadBalancer service method.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>An instance of <code>AWSTask</code>. On successful execution, <code>task.result</code> will contain an instance of <code>AWSElasticLoadBalancingRemoveAvailabilityZonesOutput</code>. On failed execution, <code>task.error</code> may contain an <code>NSError</code> with <code>AWSElasticLoadBalancingErrorDomain</code> domain and the following error code: <code>AWSElasticLoadBalancingErrorAccessPointNotFound</code>, <code>AWSElasticLoadBalancingErrorInvalidConfigurationRequest</code>.</p>
			</div>
			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Classes/AWSElasticLoadBalancingRemoveAvailabilityZonesInput.html">AWSElasticLoadBalancingRemoveAvailabilityZonesInput</a></p></code></li>
					
					<li><code><p><a href="../Classes/AWSElasticLoadBalancingRemoveAvailabilityZonesOutput.html">AWSElasticLoadBalancingRemoveAvailabilityZonesOutput</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSElasticLoadBalancingService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/enableAvailabilityZonesForLoadBalancer:" title="enableAvailabilityZonesForLoadBalancer:"></a>
	<h3 class="method-title"><code><a href="#//api/name/enableAvailabilityZonesForLoadBalancer:">&ndash;&nbsp;enableAvailabilityZonesForLoadBalancer:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>EnableAvailabilityZonesForLoadBalancer</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (AWSTask *)enableAvailabilityZonesForLoadBalancer:(AWSElasticLoadBalancingAddAvailabilityZonesInput *)<em>request</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>request</code></th>
						<td><p>A container for the necessary parameters to execute the EnableAvailabilityZonesForLoadBalancer service method.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>An instance of <code>AWSTask</code>. On successful execution, <code>task.result</code> will contain an instance of <code>AWSElasticLoadBalancingAddAvailabilityZonesOutput</code>. On failed execution, <code>task.error</code> may contain an <code>NSError</code> with <code>AWSElasticLoadBalancingErrorDomain</code> domain and the following error code: <code>AWSElasticLoadBalancingErrorAccessPointNotFound</code>.</p>
			</div>
			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Classes/AWSElasticLoadBalancingAddAvailabilityZonesInput.html">AWSElasticLoadBalancingAddAvailabilityZonesInput</a></p></code></li>
					
					<li><code><p><a href="../Classes/AWSElasticLoadBalancingAddAvailabilityZonesOutput.html">AWSElasticLoadBalancingAddAvailabilityZonesOutput</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSElasticLoadBalancingService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/modifyLoadBalancerAttributes:" title="modifyLoadBalancerAttributes:"></a>
	<h3 class="method-title"><code><a href="#//api/name/modifyLoadBalancerAttributes:">&ndash;&nbsp;modifyLoadBalancerAttributes:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>ModifyLoadBalancerAttributes</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (AWSTask *)modifyLoadBalancerAttributes:(AWSElasticLoadBalancingModifyLoadBalancerAttributesInput *)<em>request</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>request</code></th>
						<td><p>A container for the necessary parameters to execute the ModifyLoadBalancerAttributes service method.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>An instance of <code>AWSTask</code>. On successful execution, <code>task.result</code> will contain an instance of <code>AWSElasticLoadBalancingModifyLoadBalancerAttributesOutput</code>. On failed execution, <code>task.error</code> may contain an <code>NSError</code> with <code>AWSElasticLoadBalancingErrorDomain</code> domain and the following error code: <code>AWSElasticLoadBalancingErrorAccessPointNotFound</code>, <code>AWSElasticLoadBalancingErrorLoadBalancerAttributeNotFound</code>, <code>AWSElasticLoadBalancingErrorInvalidConfigurationRequest</code>.</p>
			</div>
			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Classes/AWSElasticLoadBalancingModifyLoadBalancerAttributesInput.html">AWSElasticLoadBalancingModifyLoadBalancerAttributesInput</a></p></code></li>
					
					<li><code><p><a href="../Classes/AWSElasticLoadBalancingModifyLoadBalancerAttributesOutput.html">AWSElasticLoadBalancingModifyLoadBalancerAttributesOutput</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSElasticLoadBalancingService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/registerInstancesWithLoadBalancer:" title="registerInstancesWithLoadBalancer:"></a>
	<h3 class="method-title"><code><a href="#//api/name/registerInstancesWithLoadBalancer:">&ndash;&nbsp;registerInstancesWithLoadBalancer:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>RegisterInstancesWithLoadBalancer</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (AWSTask *)registerInstancesWithLoadBalancer:(AWSElasticLoadBalancingRegisterEndPointsInput *)<em>request</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>request</code></th>
						<td><p>A container for the necessary parameters to execute the RegisterInstancesWithLoadBalancer service method.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>An instance of <code>AWSTask</code>. On successful execution, <code>task.result</code> will contain an instance of <code>AWSElasticLoadBalancingRegisterEndPointsOutput</code>. On failed execution, <code>task.error</code> may contain an <code>NSError</code> with <code>AWSElasticLoadBalancingErrorDomain</code> domain and the following error code: <code>AWSElasticLoadBalancingErrorAccessPointNotFound</code>, <code>AWSElasticLoadBalancingErrorInvalidEndPoint</code>.</p>
			</div>
			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Classes/AWSElasticLoadBalancingRegisterEndPointsInput.html">AWSElasticLoadBalancingRegisterEndPointsInput</a></p></code></li>
					
					<li><code><p><a href="../Classes/AWSElasticLoadBalancingRegisterEndPointsOutput.html">AWSElasticLoadBalancingRegisterEndPointsOutput</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSElasticLoadBalancingService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/removeTags:" title="removeTags:"></a>
	<h3 class="method-title"><code><a href="#//api/name/removeTags:">&ndash;&nbsp;removeTags:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>RemoveTags</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (AWSTask *)removeTags:(AWSElasticLoadBalancingRemoveTagsInput *)<em>request</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>request</code></th>
						<td><p>A container for the necessary parameters to execute the RemoveTags service method.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>An instance of <code>AWSTask</code>. On successful execution, <code>task.result</code> will contain an instance of <code>AWSElasticLoadBalancingRemoveTagsOutput</code>. On failed execution, <code>task.error</code> may contain an <code>NSError</code> with <code>AWSElasticLoadBalancingErrorDomain</code> domain and the following error code: <code>AWSElasticLoadBalancingErrorAccessPointNotFound</code>.</p>
			</div>
			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Classes/AWSElasticLoadBalancingRemoveTagsInput.html">AWSElasticLoadBalancingRemoveTagsInput</a></p></code></li>
					
					<li><code><p><a href="../Classes/AWSElasticLoadBalancingRemoveTagsOutput.html">AWSElasticLoadBalancingRemoveTagsOutput</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSElasticLoadBalancingService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setLoadBalancerListenerSSLCertificate:" title="setLoadBalancerListenerSSLCertificate:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setLoadBalancerListenerSSLCertificate:">&ndash;&nbsp;setLoadBalancerListenerSSLCertificate:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>SetLoadBalancerListenerSSLCertificate</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (AWSTask *)setLoadBalancerListenerSSLCertificate:(AWSElasticLoadBalancingSetLoadBalancerListenerSSLCertificateInput *)<em>request</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>request</code></th>
						<td><p>A container for the necessary parameters to execute the SetLoadBalancerListenerSSLCertificate service method.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>An instance of <code>AWSTask</code>. On successful execution, <code>task.result</code> will contain an instance of <code>AWSElasticLoadBalancingSetLoadBalancerListenerSSLCertificateOutput</code>. On failed execution, <code>task.error</code> may contain an <code>NSError</code> with <code>AWSElasticLoadBalancingErrorDomain</code> domain and the following error code: <code>AWSElasticLoadBalancingErrorCertificateNotFound</code>, <code>AWSElasticLoadBalancingErrorAccessPointNotFound</code>, <code>AWSElasticLoadBalancingErrorListenerNotFound</code>, <code>AWSElasticLoadBalancingErrorInvalidConfigurationRequest</code>.</p>
			</div>
			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Classes/AWSElasticLoadBalancingSetLoadBalancerListenerSSLCertificateInput.html">AWSElasticLoadBalancingSetLoadBalancerListenerSSLCertificateInput</a></p></code></li>
					
					<li><code><p><a href="../Classes/AWSElasticLoadBalancingSetLoadBalancerListenerSSLCertificateOutput.html">AWSElasticLoadBalancingSetLoadBalancerListenerSSLCertificateOutput</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSElasticLoadBalancingService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setLoadBalancerPoliciesForBackendServer:" title="setLoadBalancerPoliciesForBackendServer:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setLoadBalancerPoliciesForBackendServer:">&ndash;&nbsp;setLoadBalancerPoliciesForBackendServer:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>SetLoadBalancerPoliciesForBackendServer</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (AWSTask *)setLoadBalancerPoliciesForBackendServer:(AWSElasticLoadBalancingSetLoadBalancerPoliciesForBackendServerInput *)<em>request</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>request</code></th>
						<td><p>A container for the necessary parameters to execute the SetLoadBalancerPoliciesForBackendServer service method.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>An instance of <code>AWSTask</code>. On successful execution, <code>task.result</code> will contain an instance of <code>AWSElasticLoadBalancingSetLoadBalancerPoliciesForBackendServerOutput</code>. On failed execution, <code>task.error</code> may contain an <code>NSError</code> with <code>AWSElasticLoadBalancingErrorDomain</code> domain and the following error code: <code>AWSElasticLoadBalancingErrorAccessPointNotFound</code>, <code>AWSElasticLoadBalancingErrorPolicyNotFound</code>, <code>AWSElasticLoadBalancingErrorInvalidConfigurationRequest</code>.</p>
			</div>
			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Classes/AWSElasticLoadBalancingSetLoadBalancerPoliciesForBackendServerInput.html">AWSElasticLoadBalancingSetLoadBalancerPoliciesForBackendServerInput</a></p></code></li>
					
					<li><code><p><a href="../Classes/AWSElasticLoadBalancingSetLoadBalancerPoliciesForBackendServerOutput.html">AWSElasticLoadBalancingSetLoadBalancerPoliciesForBackendServerOutput</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSElasticLoadBalancingService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setLoadBalancerPoliciesOfListener:" title="setLoadBalancerPoliciesOfListener:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setLoadBalancerPoliciesOfListener:">&ndash;&nbsp;setLoadBalancerPoliciesOfListener:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>SetLoadBalancerPoliciesOfListener</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (AWSTask *)setLoadBalancerPoliciesOfListener:(AWSElasticLoadBalancingSetLoadBalancerPoliciesOfListenerInput *)<em>request</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>request</code></th>
						<td><p>A container for the necessary parameters to execute the SetLoadBalancerPoliciesOfListener service method.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>An instance of <code>AWSTask</code>. On successful execution, <code>task.result</code> will contain an instance of <code>AWSElasticLoadBalancingSetLoadBalancerPoliciesOfListenerOutput</code>. On failed execution, <code>task.error</code> may contain an <code>NSError</code> with <code>AWSElasticLoadBalancingErrorDomain</code> domain and the following error code: <code>AWSElasticLoadBalancingErrorAccessPointNotFound</code>, <code>AWSElasticLoadBalancingErrorPolicyNotFound</code>, <code>AWSElasticLoadBalancingErrorListenerNotFound</code>, <code>AWSElasticLoadBalancingErrorInvalidConfigurationRequest</code>.</p>
			</div>
			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Classes/AWSElasticLoadBalancingSetLoadBalancerPoliciesOfListenerInput.html">AWSElasticLoadBalancingSetLoadBalancerPoliciesOfListenerInput</a></p></code></li>
					
					<li><code><p><a href="../Classes/AWSElasticLoadBalancingSetLoadBalancerPoliciesOfListenerOutput.html">AWSElasticLoadBalancingSetLoadBalancerPoliciesOfListenerOutput</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">AWSElasticLoadBalancingService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2015 Amazon Web Services, Inc. All rights reserved. Updated: 2015-09-16</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>